________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Goodbye Yellow Brick Road |Elton John               |1973-10-05                    |9.9/10              |01:16:20             |1                        |MCA Records                  |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Funeral for a friend                                |1:09                          |
|Candle in the Wind                                  |3:50                          |
|Bennie and the Jets                                 |5:23                          |
|Goodbye Yellow Brick Road                           |5:23                          |
|This Song Has No Title                              |2:23                          |
|Grey Seal                                           |4:00                          |
|Jamaica Jerk-Off                                    |3:39                          |
|I've Seen Movie Too                                 |5:59                          |
|Sweet Painted Lady                                  |3:54                          |
|The Balad of Dany Bailey                            |4:23                          |
|Dirty Little Girl                                   |5:00                          |
|All the Girls Love Alice                            |5:09                          |
|Your Sister Can't Twist (But She Can Rock'n Roll)   |2:42                          |
|Saturday Night Alright For Fighting                 |4:57                          |
|Roy Rogers                                          |4:07                          |
|Social Disease                                      |3:42                          |
|Harmony                                             |2:46                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Discovery                 |Daft Punk                |2001-03-03                    |9.6/10              |01:00:54             |14                       |Virgin Records               |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|One More Time                                       |5:20                          |
|Areodynamic                                         |3:27                          |
|Digital Love                                        |4:58                          |
|Harder,Better,Faster,Stronger                       |3:45                          |
|Crescendolls                                        |3:32                          |
|Nightvision                                         |1:44                          |
|Superheroes                                         |3:57                          |
|High Life                                           |3:22                          |
|Voyager                                             |3:47                          |
|Veridis Quo                                         |5:44                          |
|Short Circuit                                       |3:26                          |
|Face to Face                                        |3:58                          |
|Too Long                                            |9:00                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Thriller                  |Michael Jackson          |1982-11-30                    |9.3/10              |00:42:19             |9                        |Quincy Jones                 |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Wanna Be Startin' Somethin                          |6:02                          |
|Baby Be Mine                                        |4:20                          |
|The Girl Is Mine                                    |3:41                          |
|Thriller                                            |5:57                          |
|Beat It                                             |4:18                          |
|Billie Jean                                         |4:54                          |
|Human Nature                                        |4:07                          |
|P.Y.T                                               |3:58                          |
|The Lady In My Life                                 |4:59                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Off the Wall              |Michael Jackson          |1979-08-10                    |9.2/10              |00:42:28             |10                       |Epic Records                 |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Don't Stop 'Til You Get Enough                      |6:02                          |
|Rock With You                                       |3:08                          |
|Working Day and Night                               |5:10                          |
|Get on the Floor                                    |4:42                          |
|Off the Wall                                        |4:11                          |
|Girlfriend                                          |3:08                          |
|She's Out of My Life                                |3:41                          |
|I Can't Help It                                     |4:28                          |
|It's Falling in Love                                |3:52                          |
|Burn This Disco Out                                 |3:39                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|El Camino                 |The Black Keys           |2011-12-02                    |8.9/10              |00:37:42             |11                       |Nonesuch Records             |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Lonley Boy                                          |3:13                          |
|Dead and Gone                                       |3:41                          |
|Cold on the Ceiling                                 |2:44                          |
|Little black Submarines                             |4:11                          |
|Money Maker                                         |2:57                          |
|Run Right Back                                      |3:17                          |
|Sister                                              |3:25                          |
|Hello of a Season                                   |3:45                          |
|Stop Stop                                           |3:30                          |
|Nova Baby                                           |3:27                          |
|Mind Eraser                                         |3:15                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Birth of the Cool         |Miles Davis              |1957-02-01                    |8.9/10              |00:35:29             |11                       |Capitol                  |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Move                                                |2:29                          |
|Jeru                                                |3:10                          |
|Moon Dreams                                         |3:13                          |
|Venus De Milo                                       |3:10                          |
|Budo                                                |2:31                          |
|Deception                                           |2:46                          |
|GodChild                                            |3:08                          |
|Boplicity                                           |2:58                          |
|Rocker                                              |3:04                          |
|Israel                                              |2:15                          |
|Rouge                                               |3:13                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Let's Rock                |The Black Keys           |2019-06-28                    |8.7/10              |00:38:30             | 12                      |Easy Eye Sound               |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Shine A Little Light                                |3:17                          |
|Eagle Birds                                         |2:41                          |
|Lo/Hi                                               |2:58                          |
|Walk Across the Water                               |3:56                          |
|Tell me Lies                                        |3:40                          |
|Every Little Thing                                  |3:20                          |
|Get Yourself Together                               |3:57                          |
|Sit Around and Miss You                             |2:41                          |
|Go                                                  |2:27                          |
|Breaking Down                                       |3:25                          |
|Under the Gun                                       |3:16                          |
|Fire Walk with Me                                   |2:58                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Random Access Memories    |Daft Punk                |2017-05-13                    |8.7/10              |01:14:24             |13                       |Columbia Records             |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Give Life Back to Music                             |4:34                          |
|The Game of Love                                    |5:21                          |
|Giorgio By Moroder                                  |9:04                          |
|Within                                              |3:48                          |
|Instant Crush                                       |5:37                          |
|Lose Yourself to Dance                              |5:53                          |
|Touch                                               |8:18                          |
|Get Lucky                                           |6:07                          |
|Beyond                                              |4:50                          |
|Motherboard                                         |5:41                          |
|Fragments of Time                                   |4:39                          |
|Doin' It Right                                      |4:11                          |
|Contact                                             |6:21                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Weezer                    |Weezer                   |2019-03-01                    |8.3/10              |00:37:33             |10                       |Crush Music, Atlantic Records|
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Can't Knock the Hustle                              |3:35                          |
|Zombie Bastards                                     |4:11                          |
|High as a Kite                                      |3:48                          |
|Living in L.A.                                      |3:38                          |
|Piece of Cake                                       |3:17                          |
|I'm Just Being Honest                               |3:57                          |
|Too Many Thoughts in My Head                        |4:03                          |
|The Prince Who Wanted Everything                    |3:23                          |
|Byzantine                                           |4:09                          |
|California Snow                                     |3:32                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Homework                  |Daft Punk                |1997-01-20                    |8.3/10              |01:15:53             |16                       |Virgin Records               |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Daftendirekt                                        |2:44                          |
|WDPK 83.7 FM                                        |0:28                          |
|Revolution 909                                      |5:26                          |
|Da Funk                                             |5:28                          |
|Phoenix                                             |4:55                          |
|Fresh                                               |4:03                          |
|Around the World                                    |7:08                          |
|Rollin' and Scratchin                               |7:26                          |
|Teachers                                            |2:52                          |
|High Fidelity                                       |6:00                          |
|Rock'n Roll                                         |7:32                          |
|Oh Yeah                                             |2:00                          |
|Burnin'                                             |6:53                          |
|Indo Silver Club                                    |4:32                          |
|Alive                                               |5:15                          |
|Funk Ad                                             |0:50                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Simulation Theory         |Muse                     |2018-11-09                    |8.2/10              |00:42:12             |11                       |Warner Bros. Studios         |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Algorithm                                           |4:05                          |
|The Dark Side                                       |3:47                          |
|Pressure                                            |3:55                          |
|Propaganda                                          |3:00                          |
|Break It to Me                                      |3:37                          |
|Something Human                                     |3:36                          |
|Thought Contagion                                   |3:26                          |
|Get Up and Fight                                    |4:04                          |
|Blockades                                           |3:50                          |
|Dig Down                                            |3:48                          |
|The Void                                            |4:44                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Turn Blue                 |The Black Keys           |2014-05-12                    |7.9/10              |00:45:09             |11                       |Nonesuch Records             |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Weight of Love                                      |6:50                          |
|In Time                                             |4:28                          |
|Turn Blue                                           |3:42                          |
|Fever                                               |4:06                          |
|Year in Review                                      |3:48                          |
|Bullet in the Brain                                 |4:15                          |
|It's Up to You Now                                  |3:10                          |
|Waiting in Words                                    |3:37                          |
|10 Lovers                                           |3:33                          |
|In our Prime                                        |4:38                          |
|Gotta Get Away                                      |3:02                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Armanda                   |Laki Lan                 |2012-11-13                    |7.9/10              |00:51:20             |10                       |Warner Music Poland          |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Łan pała                                            |4:22                          |
|Lovelock                                            |4:01                          |
|Dziadarap                                           |4:54                          |
|Łan For Me                                          |4:21                          |
|Infinite                                            |5:44                          |
|Pompeje                                             |3:39                          |
|Sundown                                             |5:54                          |
|Jammin'                                             |4:15                          |
|Pleń                                                |4:45                          |
|Armanda                                             |4:47                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Rumours                   |Fletwood Mac             |1997-02-04                    |7.9/10              |00:39:43             |11                       |Warner Bros. Records         |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Second Hand News                                    |2:56                          |
|Dreams                                              |4:11                          |
|Never Going Back Again                              |2:14                          |
|Don't Stop                                          |3:13                          |
|Go Your Own Way                                     |3:43                          |
|Songbird                                            |3:20                          |
|The Chain                                           |4:30                          |
|You Make Loving Fun                                 |3:31                          |
|I Don't Want to Know                                |3:15                          |
|Oh Daddy                                            |3:56                          |
|Gold Dust Woman                                     |4:56                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|We Are Not Your Kind      |Slipknot                 |2019-05-19                    |7.8/10              |01:03:29             |14                       |EastWest Studios             |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Insert Coin                                         |1:38                          |
|Unstained                                           |4:20                          |
|Birth of the Cruel                                  |4:35                          |
|Death Because of Death                              |1:20                          |
|Nero Forte                                          |5:15                          |
|Critical Darling                                    |6:25                          |
|A Liar's Funeral                                    |5:27                          |
|Red Flag                                            |4:11                          |
|What's Next                                         |0:53                          |
|Spiders                                             |4:03                          |
|Orphan                                              |6:01                          |
|My Pain                                             |6:48                          |
|Not Long for This World                             |6:35                          |
|Solway Firth                                        |5:56                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|True                      |Avicii                   |2013-01-12                    |7.6/10              |00:48:37             |10                       |Universal Music              |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Wake Me Up                                          |4:09                          |
|You Make Me                                         |3:53                          |
|Hey Brother                                         |4:14                          |
|Addicted to You                                     |2:28                          |
|Dear Boy                                            |7:59                          |
|Liar Liar                                           |3:58                          |
|Shame on Me                                         |4:13                          |
|Lay Me Down                                         |5:00                          |
|Hope There's Someone                                |6:21                          |
|Heart Upon My Sleeve                                |4:40                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Stories                   |Avicii                   |2015-10-02                    |7.5/10              |00:54:40             |14                       |PRMD                  |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Waiting for Love                                    |3:50                          |
|Talk to Myself                                      |3:55                          |
|Touch Me                                            |3:06                          |
|Ten More Days                                       |4:05                          |
|For a Better Day                                    |3:26                          |
|Broken Arrows                                       |3:52                          |
|True Believer                                       |4:48                          |
|City Lights                                         |6:28                          |
|Pure Grinding                                       |2:51                          |
|Sunset Jesus                                        |4:24                          |
|Can't Catch Me                                      |3:59                          |
|Somewhere in Stockholm                              |3:22                          |
|Trouble                                             |2:51                          |
|Gona Love Ya                                        |3:35                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Raditude                  |Weezer                   |2009-11-03                    |7.2/10              |00:34:34             |10                       |DGX                  |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|(If You're Wondering If I Want You To) I Want You To|3:28                          |
|I'm Your Daddy                                      |3:08                          |
|The Girl Got Hot                                    |3:14                          |
|Cant Stop Partying                                  |4:22                          |
|Pull Me Back Together                               |3:15                          |
|Trippin' Down The Freeway                           |3:40                          |
|Love Is The Answer                                  |4:43                          |
|Let It All Hang Out                                 |3:17                          |
|In the Mall                                         |2:39                          |
|I Don't Want To Let You Go                          |3:48                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Past Lives                |Against The Current      |2018-09-28                    |7.1/10              |00:35:49             |11                       |Fueled By Ramen              |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Strangers Again                                     |3:42                          |
|The Fuss                                            |2:50                          |
|I Like The Way                                      |3:23                          |
|Personal                                            |3:24                          |
|Voices                                              |3:24                          |
|Scream                                              |3:00                          |
|Almost Forgot                                       |3:28                          |
|P.A.T.T.                                            |2:33                          |
|Friendly Reminder                                   |3:09                          |
|Come Alive                                          |3:24                          |
|Sweet Surrender                                     |3:32                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Syntonia                  |Laki Lan                 |2016-10-18                    |6.9/10              |00:51:20             |9                        |Pomaton                  |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Mucha nie siada                                     |4:45                          |
|Pola ar                                             |5:32                          |
|To bee                                              |4:33                          |
|Rozanielacz dusz                                    |7:34                          |
|Bombaj                                              |4:47                          |
|To remember                                         |4:20                          |
|Sarabanda                                           |5:39                          |
|Leć tu                                              |6:06                          |
|Syntonia                                            |7:54                          |
***************************************************************************************************************************************************************************************|




________________________________________________________________________________________________________________________________________________________________________________________
|       Nazwa Albumu       |        Wykonawaca       |         Data Premiery        |        Ocena       |    Długość albumu   |      Ilość piosenek     |            Wydawca          |
***************************************************************************************************************************************************************************************|
|Natty Dread               |Bob Marley               |1974-10-25                    |6.4/10              |00:38:59             |9                        |Island Records               |
***************************************************************************************************************************************************************************************|
|                     Piosenka                       |            Długość           |
***************************************************************************************************************************************************************************************|
|Lively Up Yourself                                  |5:29                          |
|No Woman, No Cry                                    |4:06                          |
|Them Belly Full (But We Hungry)                     |3:10                          |
|Rebel Music (3 O'Clock Roadblock                    |6:40                          |
|So Jah Seh                                          |4:25                          |
|Natty Dread                                         |3:33                          |
|Bend Down Low                                       |3:10                          |
|Talkin' Blues                                       |4:06                          |
|Revolution                                          |4:20                          |
***************************************************************************************************************************************************************************************|




____________Podsumowanie:_____________ 
Ilość Albumów
21
Całkowita ilość piosenek
242
Ilość alumów rockowych
6
Ilość alumów muzyki elektronicznej
5
Ilość alumów gatunku house
2
Ilość alumów popowych
5
Ilość alumów metalowych
1
Ilość alumów reggae
1
Ilość alumów jazzowych
1
Ilość alumów jako płyty CD
12
Ilość alumów jako płyty vinylowe
9
Najwyższa ocena albumu w kolekcji
9.9
Najniższa ocena albumu w kolekcji
6.4
Podatek VAT od ceny
289zł
Najwyżej oceniany album
Goodbye Yellow Brick Road
Łączna cena wszystkich albumów
1257.89zł
Data wygenerowania raportu
06-12-2019
